<?xml version= "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name= "green">
        <color rgba ="0 0.5 0 1" />
    </material>

    <material name= "black">
        <color rgba ="0 0 0 1" />
    </material>

    <material name= "blue">
        <color rgba ="0 0 1 1" />
    </material>

<xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
    <inertial>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <mass value="${m}"/>
        <inertia
            ixx="${(m/12) * (y*y + z*z)}"
            iyy="${(m/12) * (x*x + z*z)}"
            izz="${(m/12) * (x*x + y*y)}"
            ixy="0" ixz="0" iyz="0"/>
    </inertial>
</xacro:macro>


</robot>